<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Permanent+Marker" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container-fluid">
    <div class="row top">
    <div class="col-12">
      <h1 class="text-center heading">Design Quotes</h1>
    </div>
  </div>
</div>
<div class="container background">

  <div class="quote-box">
    <div class="row ">
    <div class="col-12">
      <p class="text-center put-quote-here"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3 class="text-center title"></h3>
    </div>
  </div>
  </div>
</div>
<div class="bottom-bar container-fluid">
  <div class="row">
    <div class="col-4 text-center">
      <button class="get-quote">Next Quote</button>
    </div>
    <div class="col-4 text-center">
      <a href="#"><img src="https://i.imgur.com/VODXTHN.png" alt="" class="twitter-share"></a>       
    </div>
    <div class="col-4 text-center">
      <a href="#" class="source" target="_blank">link</a>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
